DATABASE_URL="postgres://localhost:5432/music_capstone_db"
PGDATABSE="music_capstone_db"
PGPORT="5432"
PGUSER="postgres" 
STRIPE_SECRET_KEY="STRIPE_KEY_REPLACE_THIS"
JWT_SECRET="JWT_SECRET_REPLACE_THIS"