.admin-dashboard {
  padding: 2rem;
  min-height: 100vh;
  color: var(--text-color);
  background-color: var(--bg-color);

  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }

  .dashboard-card {
    background-color: var(--card-bg, #f9f9f9);
    border: 1px solid var(--border-color, #e0e0e0);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s ease;
  
    h2 {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      transition: color 0.3s ease;
      color: black;
    }
  
    p {
      font-size: 0.9rem;
      color: var(--text-muted, #666);
      transition: color 0.3s ease;
    }
  
    &:hover {
      background-color: var(--hover-bg, #f5f7fa); // very soft light gray-blue
  
      h2 {
        color: #5c6b82;
      }
  
      p {
        color: #5c6b82; 
      }
    }
  }
  
}

